VITE_SUPABASE_URL=https://texnohkpzlttlwnywcpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleG5vaGtwemx0dGx3bnl3Y3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjE3MjksImV4cCI6MjA2Njg5NzcyOX0.0QEwhrESrcd54-YGhevM7fJ318qaYlc1IqhX2bnfuEk
